# zpp

./: README.md  pom.xml
testrepo/: zpp_image1.tif
testrepo/zpp_image4/: ImageProperties.xml
zpp-nativelib/: Makefile-macosx  pom.xml
zpp-nativelib/src/main/cpp/: ZppImage.cc  ZppImage.h  dk_carolus_zpp_nativelib_ZppImage.h  zppwrap.cc
zpp-nativelib/src/main/java/dk/carolus/zpp/nativelib/: NativeUtils.java  ZppImage.java
zpp-svr/: pom.xml
zpp-svr/src/main/java/dk/carolus/zpp/svr/: Repositories.java  ZppPath.java  ZppServlet.java
zpp-svr/src/main/resources/: ehcache.xml
zpp-svr/src/main/webapp/: index.html
zpp-viewer/: pom.xml
zpp-viewer/src/main/webapp/zpp/: zppviewer.css  zppviewer.js  zppviewer.min.js
zpp-vips/: Makefile-macosx  pom.xml
zpp-vips/src/main/cpp/: zpp_vips.cc
