<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.carolus.zpp</groupId>
    <artifactId>zpp-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>zpp-viewer</artifactId>
  <packaging>war</packaging>

  <name>Zpp Viewer</name>
  <description>
    HTML5-based jQuery UI widget for viewing Zoomify images.
    Dependencies: jQuery, jQuery-UI and Hammer.js
  </description>

  <pluginRepositories>
    <pluginRepository>
      <id>jstd-maven-plugin google code repo</id>
      <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <!-- Google Closure Compiler
         http://code.google.com/p/closure-compiler/wiki/Maven
    -->
    <dependency>
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler</artifactId>
      <version>r1810</version>
    </dependency>
    <!-- Dependency of Closure Compiler -->
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.12</version>
    </dependency>
    <!-- Dependency of Closure Compiler -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r07</version>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      
      <!-- Closure Compiler configuration -->
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2</version>
          <configuration>
            <executable>java</executable>
            <workingDirectory>${project.dir}</workingDirectory>
            <arguments>
              <argument>-classpath</argument>
              <classpath>
                <dependency>args4j:args4j</dependency>
                <dependency>com.google.guava:guava</dependency>
                <dependency>com.google.javascript:closure-compiler</dependency>
              </classpath>
              <argument>com.google.javascript.jscomp.CommandLineRunner</argument>
              <argument>--compilation_level</argument>
              <argument>SIMPLE_OPTIMIZATIONS</argument>
              <argument>--jscomp_off</argument>
              <argument>internetExplorerChecks</argument>
              <argument>--js</argument>
              <argument>src/main/webapp/zpp/zppviewer.js</argument>
              <argument>--js_output_file</argument>
              <argument>src/main/webapp/zpp/zppviewer.min.js</argument>
              <argument>--use_only_custom_externs</argument>
            </arguments>
          </configuration>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
      
      <!-- Ignore the missing web.xml -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
</project>