<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.carolus.zpp</groupId>
    <artifactId>zpp-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>zpp-svr</artifactId>
  <packaging>war</packaging>

  <name>Zpp Image Server</name>
  <description>
    Simple Image Server based on the Zoomify format
  </description>

    <dependencies>
    
        <!-- ZPP -->
        <dependency>
          <groupId>dk.carolus.zpp</groupId>
          <artifactId>zpp-nativelib</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>dk.carolus.zpp</groupId>
          <artifactId>zpp-viewer</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>

        <!-- Servlet 3.0 API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- EH Cache -->
				<dependency>
				  <groupId>net.sf.ehcache</groupId>
				  <artifactId>ehcache</artifactId>
				  <version>2.7.4</version>
				</dependency>

    </dependencies>
    
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <!-- By default, it mounts src/main/webapp. What a disaster! -->
                <configuration>
                  <warSourceDirectory>${basedir}/target/zpp-svr-${project.version}</warSourceDirectory>
                  <systemProperties>
                    <repo.root>${basedir}/../testrepo/</repo.root>
                  </systemProperties>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>8.1.14.v20131031</version>
              <configuration>
                <systemProperties>
                  <systemProperty>
                    <name>repo.root</name>
                    <value>${basedir}/../testrepo/</value>
                  </systemProperty>
                </systemProperties>
              </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
